{
  "name": "classic-discord-webhook",
  "version": "2.0.0",
  "description": "This GitHub Action can produce fancy and more meaningful discord messages for your commits.",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.cjs --minify",
    "test": "node tests/test.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrrobotdotapp/classic-discord-webhook.git"
  },
  "keywords": [
    "github",
    "action",
    "discord",
    "webhook"
  ],
  "author": "Thomas Bnt",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mrrobotdotapp/classic-discord-webhook/issues"
  },
  "homepage": "https://github.com/mrrobotdotapp/classic-discord-webhook#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7"
  }
}
